<!--100x140(px)-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        #div1:active {
            background-image: url("./1.png");
            width: 100px;
            height: 140px;
            background-size: 100px 140px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }
        #div2:active {
            background-image: url("./2.png");
            width: 100px;
            height: 140px;
            background-size: 100px 140px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }
        #div3:active {
            background-image: url("./3.png");
            width: 100px;
            height: 140px;
            background-size: 100px 140px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }
        #div4:active {
            background-image: url("./4.png");
            width: 100px;
            height: 140px;
            background-size: 100px 140px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }
        div {
            background-image: url("./back.png");
            width: 100px;
            height: 140px;
            background-size: 100px 140px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
    <body>
        <h3>카드 확인</h3>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </body>
</html>