body {
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    font-family: 'Pretendard', sans-serif;
    color: #444952;
}

.main {
    width: 100%;
    height: 100vh;
}

.top {
    display: grid;
    grid-template-columns: 1fr auto;
}

.title {
    font-size: 50px;
    font-weight: 600;
    line-height: 150%;
}

.title-top {
    position: absolute;
    top: 130px;
    color: #616477;
    font-weight: 600;
    font-size: 50px;
    line-height: 150%;
}

.top-right {
    display: flex;
    align-items: center;
}

.id {
    width: 100%;
    height: 100%;
    background: blue;
}

#main-top {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    height: fit-content;
}

#main-top-title {
    font-weight: 600;
    font-size: 60px;
    line-height: 150%;
}

#main-top-right {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
}

#main-top-thumbnail {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    background-color: #F1F5FA;
}

.content {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
}

.content-item {
    padding: 40px;
    background-color: white;
    border: 2px solid #F1F5FA;
    border-radius: 20px;
    box-shadow: 0 3px 10px #eff2f8;
}

.content-title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 30px;
}

.timeline-item {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 15px;
    margin-bottom: 15px;
}

.timeline-block {
    padding: 7px;
    border-radius: 7px;
    background-color: white;
    font-weight: 600;
    font-size: 16px;
    margin-right: 20px;
    width: fit-content;
    height: fit-content;
    border: 2px solid #4387ed;
}

.timeline-text-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}

.timeline-text-content {
    font-weight: 400;
    font-size: 14px;
    color: #A5ADBA;
}