<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .background-shape {
            background: radial-gradient(at 70% 0%, #29005C, transparent, transparent);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0vh;
            right: 0vw;
        }
        body {
            margin: 0px;
            font-family: 'Inter' !important;
            background-color: black;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            backdrop-filter: blur(20px);
            opacity: 0;
            background-color: #252525dd;
            transition: .2s;
            display: flex;
            transform: translateY(-100%);
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            border-bottom:  solid #d6b5ff33 1px ;
        }
        .header.active {
            transition: .2s;
            transform: translateY(0%);
            opacity: 1;
        }
        #header_logo {
            align-items: center;
            display: flex;
        }
        #header_title {
            color: white;
            font-size: 18px;
            text-align: center;
            margin: 0 auto 0 auto;
        }
        .view-1 {
            width: 100vw;
            height: 110vh;
            background-color: "#0F0D15";
        }
        .view-1_grid {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5fr 5fr;
            opacity: 0.2;
            transition: .2s;
        }
        .view-1_grid.active {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5fr 5fr;
            opacity: 1;
            transition: .2s;
        }
        .view-1_info {
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            opacity: 1;
        }
        #view-1_info_text {
            margin-left: auto;
            margin-right: 3vw;
            opacity: 1;
        }
        #view-1_info_category {
            display: block;
            margin-bottom: 3vh;
        }
        #view-1_info_category_inline {
            color: white;
            display: inline;
            font-size: 1vw;
            opacity: 0.5;
            border-bottom: solid 1px white;
            padding-bottom: 0.5vh;
        }
        #view-1_info_category_back {
            width: 1.3vw;
            height: 1.3vh;
        }
        #view-1_info_title {
            font-weight: bold;
            font-size: 70px;
            width: 35vw;
            background: linear-gradient(135deg, #DDCDFF, #bcddfd);
            color: transparent;
            -webkit-background-clip: text;
            display: block;
            margin-bottom: 3vh;
            word-wrap: break-word;
        }
        #view-1_info_meta {
            font-size: 1vw;
            color: white;
        }
        #view-1_info_meta_read {
            opacity: 0.5;
            margin-right: 15px;
        }
        #view-1_info_meta_date {
            opacity: 0.3;
        }
        .view-1_image {
            display: grid;
            grid-template-rows: 1fr 35vw 1fr;
        }
        #view-1_image_rect {
            background-color: black;
            width: 35vw;
            height: 35vw;
            border-radius: 5vw;
        }
        .view-2 {
            width: 100vw;
            background-color: black;
        }
        .view-2_block {
            color: white;
            opacity: 0.2;
            transition: .3s;
            display: grid;
            grid-template-columns: 2fr 3fr;
        }
        .view-2_block.active {
            opacity: 1;
            transition: .3s;
        }
        #view-2_image {
            width: 30vw;
            height: 60vh;
            border-radius: 5vw;
            overflow: hidden;
        }
        #view-2_image_rect {
            background-color: black;
            width: 30vw;
            height: 30vw;
            border-radius: 10px;
            margin-left: auto;
            margin-right: 5vw;
            display: inline;
        }
        #view-2_text_title {
            font-size: 2vw;
            color: white;
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
        }
        #view-2_text_content-1 {
            font-size: 20px;
            color: #bbbbbb;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    <body>
        <div class="background-shape"></div>
        <div class="view-1" onclick="toView2()">
            <div class="view-1_grid">
                <div class="view-1_info">
                    <span></span>
                    <span id="view-1_info_text">
                        <span id="view-1_info_category">
                            <span id="view-1_info_category_inline">
                                <img id="view-1_info_category_back" src="arrow-left.svg" alt="Deep Learning from Scratch"/>
                                밑바닥부터 시작하는 딥러닝 1
                            </span>
                        </span>
                        <span id="view-1_info_title">
                            합성곱 신경망의 이해 (1)
                        </span>
                        <span id="view-1_info_meta">
                            <span id="view-1_info_meta_read">read in 19min</span>
                            <span id="view-1_info_meta_date">03.30.2023</span>
                        </span>
                    </span>
                    <span></span>
                </div>
                <div class="view-1_image">
                    <span></span>
                    <img id="view-1_image_rect" src="cnn_image.jpeg"/>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="view-2">
            <div class="view-2_block">
                <img id="view-2_image_rect" src="cnn_image.jpeg"/>
                <div class="view-2_content">
                    <span id="view-2_text_title">CNN의 기본 원리</span>
                    <span id="view-2_text_content-1">hihihihihi</span>
                </div>
            </div>
        </div>

        <div class="header">
            <span id="header_logo" style="font-weight: bold; font-size: 17px; color: white;">양털블로그</span>
            <span id="header_title">
                <span style="color: #ffffff77; font-size: 13px; font-weight: normal;">밑바닥부터 시작하는 딥러닝 1</span><br>
                합성곱 신경망의 이해 (1)
            </span>
            <span id="header_menu"></span>
        </div>

    </body>
    <script>
        let height = window.innerHeight;

        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 0.6,  // 50%가 viewport에 들어와 있어야 callback 실행
        }

        const optionsContent = {
            root: null,
            rootMargin: "0px",
            threshold: 0.5,
        }

        const header = document.querySelector(".header");

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    header.classList.remove("active");
                    document.querySelector(".view-2_block").classList.remove("active");

                } else {
                    entry.target.classList.remove('active');
                    header.classList.add("active");
                    document.querySelector(".view-2_block").classList.add("active");
                }
            });
        }, options);

        const observerContent = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                } else {
                    entry.target.classList.remove("active");
                }
            });
        }, optionsContent);

        const boxList = document.querySelectorAll('.view-1_grid');

        // 반복문을 돌려 모든 DOM에 적용
        boxList.forEach(el => observer.observe(el));
        
        const toView2 = () => {
            window.scrollTo({
                top: height,
                behavior: 'smooth'
            });
        }

        const contentList = document.querySelectorAll(".view-2_block");

        contentList.forEach(el => observerContent.observe(el));

    </script>
</html>